[Thu Sep  8 03:01:48 2011] Networking Program Loaded...
[Thu Sep  8 03:01:48 2011] IP addresses for 'benneel':
[Thu Sep  8 03:01:48 2011]   --device 1: IPv6, ::1
[Thu Sep  8 03:01:48 2011]   --device 2: IPv4, 127.0.1.1
[Thu Sep  8 03:01:48 2011]   --device 3: IPv4, 192.168.0.100
[Thu Sep  8 03:01:48 2011] Networking Program Initialized...
[Thu Sep  8 03:01:48 2011] Text Tags Added...
[Thu Sep  8 03:01:48 2011] Networking Program Started...
[Thu Sep  8 03:01:50 2011] Starting program in 'SERVER MODE'
[Thu Sep  8 03:01:53 2011] Server Connection Type: 'TCP'
[Thu Sep  8 03:01:53 2011] Server IP Version: 'IPv4'
[Thu Sep  8 03:01:53 2011] Server IP Address: '0.0.0.0'
[Thu Sep  8 03:01:53 2011] Server IP Port: '0'
[Thu Sep  8 03:01:53 2011] Server with 'Blocking' sockets
[Thu Sep  8 03:01:53 2011] Server with 'No Encryption' Encryption Type
[Thu Sep  8 03:01:53 2011] Server Password: c4ca4238a0b923820dcc509a6f75849b
[Thu Sep  8 03:01:53 2011] Server Initialized...
[Thu Sep  8 03:01:54 2011] Server Started...
[Thu Sep  8 03:01:54 2011] Server: Initiating TCP Server...
[Thu Sep  8 03:01:54 2011] Socket: Successfully created with Num. 9
[Thu Sep  8 03:01:54 2011] Bind Successful: Server binded on 0.0.0.0:0 (IPv4) socket 9.
[Thu Sep  8 03:01:54 2011] Listen Successful: Server started listening on socket 9 for incoming connections.
[Thu Sep  8 03:01:54 2011] Server Ready: TCP Connection Management started...
[Thu Sep  8 03:02:12 2011] Networking Program Ended...
